//a[@aria-label='Search and explore' and @href='/explore']
//a[@aria-label='X' and @href='/home']
//a[@data-testid='SideNav_NewTweet_Button']
//button[@aria-label='Zoeken']
//button[@data-testid='LoginForm_Login_Button' and @role='button' and @type='button']
//button[@data-testid='tweetButton' and @role='button']
//button[@role='button' and div/span/span[text()='Next']]
//div[@aria-label='Post text' and @role='textbox']
//div[@data-testid='tweetTextarea_0RichTextInputContainer']/div/div[2]/div
//iframe[@title='reCAPTCHA']
//iframe[@title='recaptcha challenge expires in two minutes']
//input[@aria-label='Password' and @name='password']
//input[@aria-label='Phone number, username, or email' and @name='username']
//input[@aria-label='Search query']
//input[@name='password']
//input[@name='text']
//label[@class='_aa48 _aa49']/span[@class='_aa4a' and text()='Phone number, username, or email']/following-sibling::input[@name='username']
//label[@class='_aa48 _aa49']/span[@class='_aa4a']/following-sibling::input[@name='username']
//label[@class='_aa48']/span[@class='_aa4a' and text()='Password']/following-sibling::input[@name='password']
//label[@class='_aa48']/span[@class='_aa4a' and text()='Phone number, username, or email']/following-sibling::input[@name='username']
//textarea[@aria-label='Zoek']
